{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vidsrc-scraper",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": { "binding": "BROWSER" }
}
